<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/_509123142" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="418dp"
        android:layout_height="143dp"
        android:layout_marginTop="570dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/textUserName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#CE767A5A"
            android:gravity="center_horizontal"
            android:text="USER NAME"
            android:textColor="#D9DBAA"
            android:textSize="26dp"
            android:textStyle="bold"
            app:rippleColor="#2B302C" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#A8BA37"
            android:text="LOGIN"
            android:textColor="#E1E3AE"
            android:textSize="26dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/nameApplication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GOLDEN LIME"
        android:textColor="#AFC03E"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.203" />

</androidx.constraintlayout.widget.ConstraintLayout>